<!doctype html>
<html>

<head>
    <title>Oops!</title>
    <style>
        #loading {
            display: none;
            text-align: center;
            margin: 300px auto 10px;
        }

        #error-404 {
            width: 1000px;
            height: 1000px;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .center {
            margin: 250px auto 10px;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: #E8FFC2;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a1d2770e40.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function loading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('content').style.display = 'none';
        }
    </script>

</head>

<body>
    <div id="content">
        {{ code }}
        <div class="center">
            <form action="{{ url_for('home') }}" method="get">
                <button type="submit" class="btn btn-primary" onclick="loading()">Return
                    Home</button>
            </form>
        </div>
    </div>
    <div id="loading">
        <img src="../static/astro.gif" height="250px" width="250px" style="margin-right: 6%;">
        <h3 style="color: aliceblue;">Loading...</h3>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>