<!doctype html>
<html>

<head>
    <title>Home</title>
    <style>
        #loading {
            display: none;
            text-align: center;
            margin: 300px auto 10px;
        }

        #myVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .center {
            margin: 300px auto 10px;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .wrapper {
            display: block;
            position: relative;
            width: 100%;
            height: 500px
        }

        body {
            color: aliceblue;
        }

        .box {
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
            border-radius: 5px;
            line-height: 1;
            max-width: 50%;
            max-height: 50%;
            margin: 300px auto 10px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript">
        function loading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('content').style.display = 'none';
        }
    </script>
    <link rel="icon" href="../static/earth-icon.png" type="image/icon type">
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="../static/earth-bg.mp4" type="video/mp4">
    </video>

    <div id="loading">
        <img src="../static/astro.gif" height="250px" width="250px" style="margin-right: 6%;">
        <h3 style="color: aliceblue;">Loading...</h3>
    </div>

    <div id="content" class="box">
        <div style="color: aliceblue; padding: 30px;">
            <h1>Get analysis for a District</h1>
            <h6 style="text-align: left; margin: 15px;">Select one District from the dropdown:</h6>
            <form action="{{ url_for('home') }}" method="post">
                <div class="form-group mx-sm-3 mb-2">
                    <select type="text" id="district" class="form-control" name="district">
                        <option value="" selected>Select one</option>
                        <option value="East Godavari">East Godavari</option>
                        <option value="Sri Potti Sriramulu Nellore">Nellore</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hyderabad">Hyderabad</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary mb-2" onclick="loading()">Get results</button>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>